<html>
    <head>
        <link href="./css/markdown.css" rel="stylesheet">
    </head>
<style>
  
</style>

<body>
    <div class="vscode-dark" style="padding:25px;position: absolute;left:25%; width: 100%; max-width: 50%;">
        <h1 id="alteri-client-2-avalon-">Solution Git Manager (SlnGitMgr)</h1>
        <h2 id="introduction">Introduction</h2>
        <p>
            Solution Git Manager is a productivity project to better manage Git Repositories, VS Solutions, and Active Windows.
        </p>
        <center>
            <img src="img/2020-06-29-00-34-31.png"/>
        </center>
        <ul>
            <li>
                <h2 id="chat">Download</h2>
                <ul>
                    <a href="http://dwvw0qslufqxv.cloudfront.net/slntabmgr/releases/Setup.exe">Click Here</a>
                </ul>
            </li>
        </ul>
        <center>
            <h3>Closing Solutions</h3>
            <img src="img/close.gif"/>
            <h3>Display Running and Debugging Solutions</h3>
            <img src="img/debug.gif"/>
            <h3>Display Staged and Unstaged Git Changes</h3>
            <img src="img/git.gif"/>
            <h3>Searching Saved Solutions</h3>
            <img src="img/search.gif"/>
            <h3>Configuration</h3>
            <img src="img/settings.gif"/>
        </center>
    </div>
</body>
</html>